Mongo_url="mongodb+srv://KingNarendra:1234561@newone.uabqwfs.mongodb.net/?retryWrites=true&w=majority"
Port=4520
SecreateKey="ILOVEME"
saltround=12
m="mongodb+srv://KingNarendra:<password>@newone.uabqwfs.mongodb.net/?retryWrites=true&w=majority"
